 neighbor eth1 interface peer-group fabric
 neighbor eth2 interface peer-group fabric
 neighbor sflow-rt remote-as 
 neighbor sflow-rt port 1179
 neighbor sflow-rt timers connect 10
 !
 !
 address-family ipv6 unicast
   neighbor fabric activate
 exit-address-family
!
exit
!
