frr version 8.1_git
frr defaults traditional
hostname leaf3
no ipv6 forwarding
!
interface eth3
 ip address 192.168.31.1/24
exit
!
interface eth4
 ip address 192.168.32.1/24
exit
!
interface lo
 ip address 10.10.10.23/32
exit
!
router bgp 65003
 bgp router-id 10.10.10.23
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor SPINE peer-group
 neighbor SPINE remote-as 65000
 neighbor SPINE advertisement-interval 0
 neighbor eth1 interface peer-group SPINE
 neighbor eth2 interface peer-group SPINE
 !
 address-family ipv4 unicast
  network 192.168.31.0/24
  network 192.168.32.0/24
 exit-address-family
exit
!
