frr version 8.1_git
frr defaults traditional
hostname spine2
no ipv6 forwarding
!
interface lo
 ip address 10.10.10.12/32
exit
!
router bgp 65000
 bgp router-id 10.10.10.12
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor LEAF peer-group
 neighbor LEAF advertisement-interval 0
 neighbor eth1 interface peer-group LEAF
 neighbor eth1 remote-as external
 neighbor eth2 interface peer-group LEAF
 neighbor eth2 remote-as external
 neighbor eth3 interface peer-group LEAF
 neighbor eth3 remote-as external
exit
!
